name=MeanAndVarOnTheFly
version=1.0.1
author=afpineda
maintainer=afpineda <74291754+afpineda@users.noreply.github.com>
sentence=Calculate mean and variance not storing individual values in memory
paragraph=
url=https://github.com/afpineda/MeanAndVarOnTheFly-Arduino
category=Data Processing
architectures=*
includes=MeanAndVarOnTheFly.h