name=MeanAndVarOnTheFly
version=1.1.0
author=afpineda
maintainer=afpineda <74291754+afpineda@users.noreply.github.com>
sentence=Calculate mean and variance not storing individual values in memory.
paragraph=Mean, biased variance and unbiased variance are computed in a quick, low memory footprint, algorithm. It works with any signed integral type. Some ADC filters are provided as example.
url=https://github.com/afpineda/MeanAndVarOnTheFly-Arduino
category=Data Processing
architectures=*
includes=MeanAndVarOnTheFly.h,CovarianceOnTheFly.h